<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Company>Syntactik, LLC</Company>
    <Copyright>Copyright © Maxim Trushin, 2017</Copyright>
    <PackageProjectUrl>https://www.syntactik.com</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/syntactik/Syntactik/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>