# Syntactik

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cheatsheet.md  ISSUE_TEMPLATE.md  README.md  Syntactik.sln  appveyor.yml  winbuild.bat  winbuilddebug.bat
Doc/: Cheatsheet.md  doc.shfbproj
Src/: Syntactik.nuspec  Syntactik.sln
Src/Syntactik/: CreateNugetPack.cmd  ErrorListener.cs  IErrorListener.cs  LineParsingState.cs  PairIndentInfo.cs  Parser.cs  ParserStateEnum.cs  ParsingErrors.cs  ProxyErrorListener.cs  Syntactik.csproj  Syntactik.csproj.DotSettings  WsaInfo.cs
Src/Syntactik/Compiler/: CompilerContext.cs  CompilerError.cs  CompilerErrorFactory.cs  CompilerParameters.cs  CompilerPipeline.cs  ErrorCodes.cs  ICompilerComponent.cs  ICompilerInput.cs  ICompilerStep.cs  SyntactikCompiler.cs
Src/Syntactik/Compiler/Generator/: AliasContext.cs  AliasResolvingVisitor.cs  JsonGenerator.cs  NamespaceResolver.cs  NsInfo.cs  SourceMappedXmlValidator.cs  XmlGenerator.cs
Src/Syntactik/Compiler/IO/: FileInput.cs  ReaderInput.cs  StringInput.cs
Src/Syntactik/Compiler/Pipelines/: CompileToFiles.cs  CompileToMemory.cs
Src/Syntactik/Compiler/Steps/: AliasResolvingVisitor.cs  NamespaceResolver.cs  NsInfo.cs
Src/Syntactik/Compiler/Steps/CompileToFile/: CompileDocumentsToFiles.cs
Src/Syntactik/Compiler/Steps/CompileToMemory/: CompileDocumentsToMemory.cs
Src/Syntactik/Compiler/Steps/Parse/: ErrorListener.cs  EscapeMatch.cs  PairFactoryForJson.cs  PairFactoryForXml.cs  Parse.cs
Src/Syntactik/Compiler/Steps/ProcessAliasesAndNamespaces/: ProcessAliasesAndNamespaces.cs  ProcessAliasesAndNamespacesVisitor.cs
Src/Syntactik/Compiler/Steps/ValidateDocuments/: ValidateDocuments.cs  ValidatingDocumentsVisitor.cs
Src/Syntactik/Converter/: JsonToSyntactikConverter.cs  XmlToSyntactikConverter.cs
Src/Syntactik/DOM/: Alias.cs  AliasDefinition.cs  Argument.cs  AssignmentEnum.cs  Attribute.cs  CharLocation.cs  Comment.cs  CompileUnit.cs  DelimiterEnum.cs  Document.cs  DomPrinter.cs  Element.cs  Entity.cs  IContainer.cs  IDomVisitor.cs  INsNode.cs  IPairFactory.cs  Interval.cs  LexicalInfo.cs  Module.cs  ModuleMember.cs  NamespaceDefinition.cs  Pair.cs  PairCollection.cs  PairFactory.cs  Parameter.cs  QuotesEnum.cs  Scope.cs  SyntactikDepthFirstVisitor.cs
Src/Syntactik/DOM/Mapped/: Alias.cs  AliasDefinition.cs  Argument.cs  Attribute.cs  BlockType.cs  ChoiceInfo.cs  Comment.cs  Document.cs  Element.cs  IChoiceNode.cs  IMappedPair.cs  INsNodeOverridable.cs  IPairWithInterpolation.cs  MappedPair.cs  Module.cs  NamespaceDefinition.cs  Parameter.cs  Scope.cs  ValueType.cs
Src/Syntactik/IO/: CharStreamExtensions.cs  ICharStream.cs  ITextSource.cs  InputStream.cs  IntegerCharExtensions.cs
Src/Syntactik/Properties/: AssemblyInfo.cs
Syntactik/: CreateNugetPack.cmd  ErrorCode.cs  (+9 more)
Syntactik.Compiler.Tests/: CompilerTestFixture.cs  RecordedTestAttribute.cs  Syntactik.Compiler.Tests.csproj  TestUtils.cs
Syntactik.PerformanceTests/: PerformanceTests.cs  Syntactik.PerformanceTests.csproj
Syntactik.Tests/: DomPrinter.cs  ErrorListener.cs  PairParserTests.cs  ParserTests.cs  RecordedTestAttributes.cs  Syntactik.Tests.csproj  TestUtils.cs
(+698 files in other folders)
