<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bcabbc10-3226-412c-90b0-2a6ad49b6186}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSourcePath>..\Working\Src\Syntactik\bin\Release\net45</DocumentationSourcePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(DocumentationSourcePath)\Syntactik.dll" />
      <DocumentationSource sourceFile="$(DocumentationSourcePath)\Syntactik.xml" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Syntactik.NET Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Syntactik" isDocumented="True">The &lt;b&gt;Syntactik&lt;/b&gt; namespace provides classes that are used to implement parsing services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Syntactik.Compiler" isDocumented="True">The &lt;b&gt;Syntactik.Compiler&lt;/b&gt; namespace provides classes that are used to implement compilation services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Syntactik.Compiler.Generator" isDocumented="True">The &lt;b&gt;Syntactik.Compiler.Generator&lt;/b&gt; namespace provides classes that are used to generate XML or JSON from Syntactik DOM structure.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Syntactik.Compiler.IO" isDocumented="True">The &lt;b&gt;Syntactik.Compiler.IO&lt;/b&gt; namespace provides classes that provide input/output for compiler steps.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Syntactik.Compiler.Pipelines" isDocumented="True">The &lt;b&gt;Syntactik.Compiler.Pipelines&lt;/b&gt; namespace provides pipeline classes for compiler.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Syntactik.Compiler.Steps" isDocumented="True">The &lt;b&gt;Syntactik.Compiler.Steps&lt;/b&gt; namespace contains classes that are used to implement compiler pipelines.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Syntactik.DOM" isDocumented="True">The &lt;b&gt;Syntactik.DOM&lt;/b&gt; namespace provides classes that are implementing Document Object Model of Syntactik language.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Syntactik.DOM.Mapped" isDocumented="True">The &lt;b&gt;Syntactik.DOM.Mapped&lt;/b&gt; namespace provides DOM classes that are mapped to the source code.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Syntactik.IO" isDocumented="True">The &lt;b&gt;Syntactik.IO&lt;/b&gt; namespace contains classes that implement input/output logic of Syntactik parser.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <FeedbackEMailAddress>info%40syntactik.com</FeedbackEMailAddress>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Working\Package\Bin\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>